server.port=8081

botUsername = travelAssistanttbot
token = 2059632836:AAFjICBGooqy_YkgaFUWqfSDFNMuSGhvg4E

spring.datasource.url=jdbc:postgresql://localhost/travelAssistant
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate