server.port=8081

botUsername = travelAssistanttbot
token =

spring.datasource.url=jdbc:postgresql://localhost/travelAssistant
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate